<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Treasure app</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./main.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="win hidden">
        <p>YOU WON!</p>
        <div class="stars"></div>
        <button class="btn-win">Go to level 2</button>
    </div>
    <div class="explanation-wrapper">
      <div class="explanation">
        <p>LEVEL 1 <hr> You have 15 moves to collect 5 treasure bags in order to go to the next level.</p>
        <button class="btn-close">Play</button>
      </div>
   </div>
   <div class="game-over hidden">
     Game over
     <button class="btn-again">Try again</button>
   </div>
    <div class="move-board">
      <div>
      <h3>Moves left:</h3>
      <h1 id="move"></h1>
    </div>
      <hr>
      <div>
      <h3>Level</h3>
      <h1>1</h1>
    </div>
      <hr>
      <div>
      <h3>Score:</h3>
      <h1 id="score">0</h1>
    </div>
    </div>
    <div class="grid"></div>
  </body>
</html>
